[pageend1]
V V I N N V V I N N N A V V I N N N A A V V I N N N A A V V I N N N A A A A V I N N A A [ 2 ] + + + + , + + + . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ++ + + +
(single capital letters in general)
[pageendx]
■
, . ..■■■' ř..; ' • ' I >!'• ů • '
A • ■ • -• ■ '
' ■ ♦ . : + + + -
■' ■ " . -. •  (and many similar instances
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 
0000000 0 ooooon 0 uo 0000000 0 0 0 o 0 00000 0 °0 o000n 0° °o 0 0 0 0 0 0 0 0 0 0 0000 0 pO 0000 0 o 0 0 0 0 0 00000" 0 0 0 0 0 0000000 0 0 0 0 °r> o° 0 0° 0 0 0 0 0 0000000 °000' 00000v 0 0 ooooon 0 0 ooooor oo 0 n 0 0 0 o°OOO°o 0 0 0 0 0°°°O 0J °o 0 0 0 0 0 0 0 0 0 o v (X OO000 0° 0 0 0 0 0 00000 00000" v 0 0000000 0 0 0 0 r\ O OuO 0 0 0G '"000 0 0 0 0 G0 0° 000u „0 oooc^ 0 Jc 0 °r 0G0z 8 0J000 °0 0 0 0 0 0° 0 0 0000000 0 o000 0 °0 0 0 > o 0 0 0 0 0 0 0 0 0 0 0 ' oOg 0 0 0 0 0 0 0000000 0 0000000 0 000' 0 ooooooo 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000000 0 0000000 0 0 cc>0 0 0 u0 0 0 0 o 0 c 0 u 00Gc'0c>00 0 0 000*cic0000 0 0 0 0 0 0o o
(and many similar strings at the beginning of the periodicals)
 
2-5x +
00000000000cooooooooooooooooooooooooooooooooooooooooooooooooooooooocooooooooooo
OOOOOOOOOOOOOOOOOOOCOOCOOOOOOOOOOOOOOOOOOOOCOOOOOOOOOOCOOOOOOOOOOCOCOOOGGcOOOO ’o  (and similar strings at the beginning of sections)
Words with spaces between single letters, e.g. „C a r l o P a t r i a n o , p r e k l .“
* * 
Jf TJ*_ -? -L, • _ _a_2-----------**- • “------- _ » *—^
©
®
*
►
>
}
•
R 0 1 O V S I f 
▲
«
»
&
♦
Ä
_ (and more)
.. (and more)
$
<
^
□
MM, BM, MB, BB
